2020-06-14 07:34:53.447133 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport STS thread init 1000 sockets
2020-06-14 07:34:53.447133 UTC - [Child 30496: Main Thread]: D/nsSocketTransport STS dispatch [0x7fe16265a820]
2020-06-14 07:34:53.447166 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent() using pipe
2020-06-14 07:34:53.447187 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent() ctor ok
2020-06-14 07:34:53.447190 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::MarkFirstSignalTimestamp
2020-06-14 07:34:53.447223 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport STS poll iter
2020-06-14 07:34:53.447223 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal
2020-06-14 07:34:53.447258 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::AdjustFirstSignalTimestamp
2020-06-14 07:34:53.447265 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport   calling PR_Poll [active=0 idle=0]
2020-06-14 07:34:53.447267 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal
2020-06-14 07:34:53.447271 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     timeout = 0 milliseconds
2020-06-14 07:34:53.447279 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     ...returned after 0 milliseconds
2020-06-14 07:34:53.447285 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear
2020-06-14 07:34:53.447288 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear time to signal 0ms
2020-06-14 07:34:53.447295 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear PR_Read 1
2020-06-14 07:34:53.447301 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport STS dispatch [0x7fe16265a970]
2020-06-14 07:34:53.447303 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal
2020-06-14 07:34:53.447307 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::MarkFirstSignalTimestamp
2020-06-14 07:34:53.447318 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal PR_Write 1
2020-06-14 07:34:53.447351 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport OnDispatchedEvent Same Thread Skip Signal
2020-06-14 07:34:53.447357 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport nsSocketTransportService::OnKeepaliveEnabledPrefChange enabled
2020-06-14 07:34:53.447362 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport STS poll iter
2020-06-14 07:34:53.447364 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::AdjustFirstSignalTimestamp
2020-06-14 07:34:53.447366 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport   calling PR_Poll [active=0 idle=0]
2020-06-14 07:34:53.447369 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     timeout = -1 milliseconds
2020-06-14 07:34:53.447373 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     ...returned after 0 milliseconds
2020-06-14 07:34:53.447375 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear
2020-06-14 07:34:53.447377 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear time to signal 0ms
2020-06-14 07:34:53.447381 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport PollableEvent::Clear PR_Read 1
2020-06-14 07:34:53.447383 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport STS poll iter
2020-06-14 07:34:53.447386 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport   calling PR_Poll [active=0 idle=0]
2020-06-14 07:34:53.447391 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     timeout = -1 milliseconds
2020-06-14 07:34:54.074619 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal
2020-06-14 07:34:54.074628 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::MarkFirstSignalTimestamp
2020-06-14 07:34:54.074642 UTC - [Child 30496: Main Thread]: D/nsSocketTransport PollableEvent::Signal PR_Write 1
2020-06-14 07:34:54.074697 UTC - [Child 30496: Socket Thread]: D/nsSocketTransport     ...returned after 627 